{
  "name": "atelier",
  "version": "0.1.0",
  "description": "Plan co-authoring, section-wise execution, and live visual dashboard for Atelier companion app",
  "author": "jmyang",
  "license": "MIT",
  "claude-plugin": {
    "version": "1",
    "skills": "skills",
    "commands": "commands",
    "hooks": "hooks/hooks.json"
  }
}
